%Gterundlegende Sachen

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx,ragged2e}
\usepackage{subfigure}

\usepackage{stackengine}

\usepackage{subfig}
\usepackage[most]{tcolorbox}
\usepackage{epstopdf}
\usepackage[a4paper
		,left=20mm,right=20mm,top=10mm
		% ,outer=40mm
		% ,marginparwidth=40mm
		]{geometry}
%\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\RaggedRight
\setlength\parindent{0pt}
\renewcommand{\baselinestretch}{1.3} 
\author{Kevin Schroers}
\date{\today}


