%Grundlegende Mathe-Sachen

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arcCot}
\DeclareMathOperator{\arccsc}{arcCsc}
\DeclareMathOperator{\arccosh}{arcCosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arcCsch}
\DeclareMathOperator{\arccoth}{arcCoth}
\usepackage{amsmath, amssymb, amsfonts, amsthm}%AMS Pakete
\usepackage{mathtools,stmaryrd,eucal}
\usepackage{extarrows} %longequal
\DeclareMathOperator{\Ri}{Ri}
\DeclareMathOperator{\Osz}{Osz}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\realteil}{Re}
\DeclareMathOperator{\imaginaerteil}{Im}
\DeclareMathOperator{\wsupp}{wsupp}
\DeclareMathOperator{\cond}{cond}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\divergenz}{div}
%---
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\renewcommand{\Re}{\realteil}
\renewcommand{\Im}{\imaginaerteil}
\renewcommand{\div}{\divergenz}
%---
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\D}{\mathcal D}
\newcommand{\F}{\mathcal F}
\newcommand{\E}{\mathbb E}
\newcommand{\Landau}{\mathcal O}
\newcommand{\landau}{\begin{smallmatrix}
					\mathcal O
					\end{smallmatrix}}

\newcommand{\dint}[1]{\,\mathrm{d}#1}
\newcommand{\eps}{\epsilon}
\theoremstyle{definition}
\newtheorem{lem}{Lemma}
\newtheorem{kor}{Korollar}
\newtheorem{folge}{Folgerung}
\newtheorem{beh}{Behauptung}
\newtheorem{defi}{Definition}
\newtheorem{bem}{Bemerkung}
\newtheorem{altueb}{Übungsaufgabe}
\newtheorem{beisp}{Beispiel}
\newtheorem{erin}{Erinnerung}
\newtheorem{bew}{Beweis}
\newtheorem{satz}{Satz}



